<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88CBEA"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/second_number_edit"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:textColor="#101010"
        android:background="@color/colorAccent"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/second_enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:layout_marginTop="76dp"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="@+id/second_number_edit"
        app:layout_constraintStart_toStartOf="@+id/second_number_edit"
        app:layout_constraintTop_toBottomOf="@+id/second_number_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>